{
  "name": "cha-set",
  "version": "0.1.0",
  "private": true,
  "description": "ChaSet — a cross-stack UI component library (single source of truth drives React and Qt implementations).",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "gen:tokens": "node spec/build-tokens.mjs",
    "gen:css": "node spec/generators/generate-css.mjs",
    "gen:qt": "node spec/generators/generate-qt.mjs",
    "gen:showcase": "node spec/generators/generate-showcase-data.mjs",
    "gen:all": "node spec/generators/generate-all.mjs",
    "build:tokens": "node spec/generators/generate-all.mjs",
    "sync": "node scripts/sync-consumers.mjs",
    "gate": "node gate/parity.mjs",
    "typecheck": "pnpm --filter @chahu/cha-set typecheck",
    "test": "pnpm --filter @chahu/cha-set test",
    "test:tokens": "pnpm --filter @chahu/cha-set exec vitest run --config ../../spec/vitest.config.mjs",
    "build": "pnpm --filter @chahu/cha-set build",
    "showcase": "pnpm --filter @chaset/example-react-button dev",
    "showcase:qt": "node scripts/run-qt-showcase.mjs",
    "build:qt": "node scripts/run-qt-showcase.mjs --build-only",
    "test:visual": "node scripts/visual-diff.mjs",
    "gate:visual": "node scripts/visual-diff.mjs",
    "test:pixel": "node scripts/pixel-sync-test.mjs",
    "gate:pixel": "node scripts/pixel-sync-test.mjs --component all",
    "dev": "pnpm --filter @chaset/example-react-button dev",
    "prepare": "node -e \"try{require('child_process').execSync('lefthook install',{stdio:'inherit'})}catch{console.log('Not yet git init, skipping lefthook install; run git init first then pnpm lefthook:install')}\"",
    "lefthook:install": "lefthook install",
    "commitlint": "commitlint",
    "postinstall": "node scripts/ensure-codegraph.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@11.6.0",
  "devDependencies": {
    "@colbymchenry/codegraph": "^1.5.0",
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "lefthook": "latest",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0"
  }
}
